PORT=3001
CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://coltelqkiuklexqxfoqp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvbHRlbHFraXVrbGV4cXhmb3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDYyNTYsImV4cCI6MjA3OTMyMjI1Nn0.QiVnUaxfaylpFsM3XM9EDd2-iaqAlbzB1IU7idJkwEI
